#AMBIENTE
ENVIRONMENT = DEVELOPMENT

#Diretorio das Views 
PUBLIC_DIR = ./public/

#CONFIGURAÇÃO DE URL
SELF_URL = http://localhost/velocity/

#CONFIGURAÇÃO DO BANCO DE DADOS
USING_DATABASE = NO

#Provedor do Banco de Dados
DATABASE_PROVIDER = mysql
DATABASE_HOST = 
DATABASE_USERNAME = root
DATABASE_PASSWORD =
DATABASE_NAME = 
